<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup1</class>
 <widget class="QWidget" name="popup1">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>popup1</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../dictionary1600.png</normaloff>../dictionary1600.png</iconset>
  </property>
  <widget class="QPushButton" name="botaoOkMensagem">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMensagem">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Palavra inserida com sucesso!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
